absl-py==0.8.0
aiohttp==3.5.4
aiokafka==0.5.1
aiomysql==0.0.20
aliyun-python-sdk-core==2.13.8
aliyun-python-sdk-core-v3==2.13.8
aliyun-python-sdk-ecs==4.17.1
altgraph==0.16.1
amqp==2.3.2
asn1crypto==0.24.0
astor==0.8.0
async-timeout==3.0.1
attrs==19.1.0
backcall==0.1.0
backports.csv==1.0.7
bcrypt==3.1.6
beautifulsoup4==4.6.3
billiard==3.5.0.5
bs4==0.0.1
celery==4.2.1
certifi==2018.11.29
cffi==1.12.2
chardet==3.0.4
Click==7.0
colorama==0.4.1
configparser==3.5.0
confluent-kafka==0.11.6
crypto==1.4.1
cryptography==2.6.1
cycler==0.10.0
DBUtils==1.3
decorator==4.3.2
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.5
django-celery-beat==1.0.1
django-cors-headers==3.1.0
django-crispy-forms==1.7.2
django-filter==2.2.0
django-formtools==2.1
django-import-export==1.2.0
django-redis==4.10.0
django-reversion==3.0.4
django-session-security==2.6.5
django-timezone-field==3.0
djangorestframework==3.9.0
djangorestframework-jwt==1.11.0
elasticsearch==6.3.1
elasticsearch-async==6.2.0
et-xmlfile==1.0.1
Flask==1.1.1
flink==1.0
future==0.17.1
gast==0.2.2
google-pasta==0.1.7
graphitesend==0.10.0
graphviz==0.10.1
graphyte==1.5
grpcio==1.23.0
h5py==2.9.0
httplib2==0.9.2
idna==2.8
idna-ssl==1.1.0
ipython==7.3.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.13.2
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
JsonForm==0.0.2
jsonschema==3.0.1
JsonSir==0.0.2
kafka-python==1.4.6
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
kombu==4.2.1
lightgbm==2.2.3
macholib==1.11
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
multidict==4.5.2
Naked==0.1.31
nltk==3.4.5
numpy==1.17.1
objgraph==3.4.0
odfpy==1.4.0
openpyxl==2.6.3
pandas==0.24.2
paramiko==2.4.2
parso==0.3.4
pefile==2018.8.8
pickleshare==0.7.5
pika==0.12.0
Pillow==5.3.0
prompt-toolkit==2.0.9
protobuf==3.9.1
py4j==0.10.7
pyasn1==0.4.5
pycparser==2.19
pycryptodome==3.8.1
Pygments==2.3.1
PyInstaller==3.4
PyJWT==1.7.1
PyMySQL==0.9.2
PyNaCl==1.3.0
pyparsing==2.4.2
PyPrind==2.11.2
pyrsistent==0.14.11
pyserial==3.4
pyspark==2.4.3
python-crontab==2.3.5
python-dateutil==2.7.5
Python-EasyConfig==0.1.7
python-json-logger==0.1.10
pytz==2018.7
pywin32-ctypes==0.2.0
PyYAML==3.13
redis==3.0.1
redis-py-cluster==2.0.0
requests==2.21.0
Resource==0.2.1
scikit-learn==0.20.1
scipy==1.1.0
seaborn==0.9.0
shellescape==3.4.1
simplejson==3.16.0
six==1.11.0
sklearn==0.0
sqlparse==0.3.0
tablib==0.13.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
Theano==1.0.4
tornado==6.0.2
tqdm==4.31.1
traitlets==4.3.2
typing-extensions==3.7.2
urllib3==1.24.1
vine==1.1.4
wcwidth==0.1.7
Werkzeug==0.15.5
wrapt==1.11.2
xadmin==2.0.1
xgboost==0.82
xlrd==1.2.0
xlwt==1.3.0
yarl==1.3.0
